spring.datasource.url=jdbc:h2:mem:lmsdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

app.jwt-secret=31e00b4fef40f9351eabbd2d68de658ee7fff84a46941aafdca70c8a7b371e42
# 3 days
app.jwt-expiration-miliseconds=86400000

spring.artemis.mode=embedded
